<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="csss.jfif" usemap="#workmap">

    <p><strong>CSS is used to control the style of a web document in a simple and easy way.

        CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</strong></p>

<map name="workmap">
    <area target="_blank" alt="Css" title="Css code" href="Css.html" coords="85,152,83,260,177,315,178,205" shape="poly">
</map>
</body>
</html>